:root {
	--primary-color: rgb(29, 53, 87);
	--background-color: rgb(193, 223, 255);
	--font-color: rgb(241, 250, 238);
}

* {
	box-sizing: border-box;
}
body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	max-width: 100vw;
}

body {
	background-color: var(--background-color);
	display: flex;
	flex-direction: column;
	font-family: "Roboto", sans-serif;
	overflow: hidden;
	user-select: none;
	overflow: hidden;
	max-width: 100vw;
}

.container {
	flex-grow: 1;
	height: 100%;
	width: 100%;
	margin: 0;
	perspective: 100000px;
}

.logo {
	padding: 1em;
	color: var(--font-color);
}

.cards-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	transform-style: preserve-3d;
}

.card {
	border-radius: 5px;
	display: none;
	position: absolute;
	width: 75%;
	height: 75%;
	max-width: 350px;
	max-height: 600px;
	transform-style: preserve-3d;
	box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.5);
	transition: all 0.5s ease;
	will-change: transform;
	color: var(--font-color);
	button {
		background-color: rgb(255, 255, 255);
		border: none;
		border-radius: 1em;
		color: rgb(0, 0, 0);
		height: 3.5em;
		font-size: 1.5rem;
		width: 80%;
		&:hover {
			cursor: pointer;
		}
	}
	&:nth-child(1) {
		display: block;
		transform: translate3d(0, 0, 2px);
	}
	&:nth-child(2) {
		display: block;
		transform: translate3d(0, -2%, 1px);
		color: var(--primary-color);
		button {
			display: none;
		}
	}
	&:nth-child(3) {
		display: block;
		transform: translate(0, -4%);
	}
}

.front,
.back {
	border-radius: 5px;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
	text-align: center;
	border: 5px solid rgba(255, 0, 0, 0);
	will-change: opacity;
}

.front {
	background-color: var(--primary-color);
}

.back {
	background-color: var(--primary-color);
	transform: rotateX(180deg);
}

.navbar-nav {
	list-style: none;
	display: flex;
	height: 100%;
	padding: 0;
	margin: 0;
	li {
		height: 100%;
		margin: 0;
		padding: 0;
	}
}

nav {
	background-color: var(--primary-color);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0;
	margin: 0;
	height: 50px;
	width: 100%;

	a {
		height: 100%;
		padding: 0 20px;
		display: flex;
		align-items: center;
		text-decoration: none;
		color: white;
	}

	li:hover {
		background-color: var(--font-color);
		a {
			color: var(--primary-color);
		}
	}
}

.links-container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	transition: all 0.5 ease-in-out;
}

#sidebar-activator {
	display: none;
}

.open-sidebar-button,
.close-sidebar-button {
	display: none;
}

@media (max-width: 500px) {
	.links-container {
		flex-direction: column;
		align-items: flex-start;
		justify-content: start;
		position: fixed;
		top: 0;
		padding: 0;
		right: -80%;
		z-index: 5;
		width: 80%;
		background-color: var(--primary-color);
		box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
		transition: all 0.4s ease-in-out;
		.navbar-nav {
			position: relative;
			display: flex;
			flex-direction: column;
			height: auto;
			width: 100%;

			li {
				padding: 0.75em 0.25em;
				font-size: 1.5em;
			}
		}
		.logo {
			display: none;
		}
	}
	.open-sidebar-button,
	.close-sidebar-button {
		padding: 1em;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#sidebar-activator:checked ~ .links-container {
		right: 0;
	}
}
